{
  "CaptureRegion": {
    "Top": 200,
    "Left": 200,
    "Width": 800,
    "Height": 400
  },
  "PollIntervalSeconds": 3.0,
  "LlmModel": "phi3",
  "EmbeddingModel": "nomic-embed-text",
  "OllamaBaseUrl": "http://localhost:11434",
  "AnswerMode": "Hybrid",
  "OverlayOpacity": 0.85,
  "ClickThrough": false,
  "AudioEnabled": true,
  "AudioChunkSeconds": 8,
  "DebounceSeconds": 30
}
